# Postgres
DB_NAME=db-data
DB_USER=postgres
DB_PASSWORD=db-secret-password
DB_PORT=5432

# **NOTE!** If ANY of the above changes, update the URLs below:
DB_URL=postgresql://postgres:4v8UlWt4bCO0x8BXfN@database:5432/db-data

DB_DATA_VOLUME=database_data

# Would LOVE to get rid of this, and have the package dictate...
PRISMA_NPM_PKG=@prisma/cli@2.0.0-beta.2
# *** Need to keep in sync with node_packages.json ***

PRISMA_PORT=5555

BACKEND_PORT=2020
BACKEND_URL=http://localhost

EXPRESS_SESSION_SECRET=express-session-secret

